<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Datos Personales</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to bottom, #272727, #000000);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }



        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 40px;
            padding-top: 5%;
            border-radius: 10px;
        }

        .button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            border-radius: 5px;
            text-transform: uppercase;
        }

        .delete-button {
            background-color: #272727;
            color: #FFFFFF;
        }

        .accept-button {
            background-color: #FF7D00;
            color: #FFFFFF;
        }

        /* Estilos para el formulario de modificación de datos */
        .form-container {
            text-align: center;
            padding: 70px;
            background-color: #FFFFFF;
            border-radius: 5%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .form-container label {
            display: block;
            margin: 10px 0;
            color: #8c8c8c;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Cambiar el color del texto de los botones */
        .accept-button,
        .delete-button {
            color: #FFFFFF;
        }

        /* Cambiar el color de fondo de los botones */
        .accept-button {
            background-color: #FF7D00;
        }

        .delete-button {
            background-color: #272727;
        }

        /*nav bar*/
        .navbar {
            background-color: black;
            color: #FF7D00;
        }

        .navbar-brand {
            margin-left: auto;
        }



        .navbar-toggler-icon-bar+.navbar-toggler-icon-bar {
            margin-top: 3px;
        }

        .navbar-nav .nav-link {
            color: #FF7D00;
        }

        .offcanvas-body {
            background-color: black;
            color: #FF7D00;
        }

        #confirmation-modal {
            display: none;
            /* Oculta el modal por defecto */
            position: fixed;
            top: 50%;
            /* Centra verticalmente en la pantalla */
            left: 50%;
            /* Centra horizontalmente en la pantalla */
            transform: translate(-50%, -50%);
            /* Centra en la pantalla */
            background-color: #fff;
            /* Fondo blanco */
            z-index: 1000;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            width: 300px;
            /* Ancho del modal */
            height: auto;
        }

        .modal-content {
            padding: 20px;
            border-radius: 5px;

            text-align: center;
            /* Centra el contenido */
        }

        /* Estilo para el botón de "Aceptar" */
        #ok-button,
        #cancel-modal-button {
            background-color: #FF7D00;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 5px;
            /* Espacio entre los botones */
            width: auto;
            /* Ancho automático */
            display: inline-block;
            /* Permite que los botones estén uno al lado del otro */
        }

        #cancel-modal-button {
            background-color: #272727;
        }



        .alertS {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            text-align: center;
            background-color: #4CAF50;
            /* Fondo verde */
            color: #FFF;
            /* Texto blanco */
        }

        .alertE {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            text-align: center;
            display: none;
            background-color: #FF5733;
            /* Fondo rojo */
            color: #FFF;
            /* Texto blanco */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark fixed-top">
        <div class="container-fluid">
            <button id="expansor" class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <span class="navbar-toggler-icon-bar"></span>
                    <span class="navbar-toggler-icon-bar"></span>
                    <span class="navbar-toggler-icon-bar"></span>
                </span>
            </button>
            <a class="navbar-brand"><img src="logoBanco.jpg" width="45" height="45" alt="logo" class="logo-brand"></a>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-body" id="navbarNav">
                    <ul class="navbar-nav justify-content-start flex-grow-1 pe-2">
                        <li style="display: flex" class="nav-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
                              </svg>
                            <a style="margin-left: 10px"class="nav-link" href="#">Inicio</a>
                        </li>
                        <li style="display: flex" class="nav-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-wallet2" viewBox="0 0 16 16">
                                <path d="M12.136.326A1.5 1.5 0 0 1 14 1.78V3h.5A1.5 1.5 0 0 1 16 4.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 13.5v-9a1.5 1.5 0 0 1 1.432-1.499L12.136.326zM5.562 3H13V1.78a.5.5 0 0 0-.621-.484L5.562 3zM1.5 4a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-13z"/>
                              </svg>
                            <a style="margin-left: 10px"class="nav-link" href="#">Mi Cuenta</a>
                        </li>
                        <li style="display: flex" class="nav-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-credit-card" viewBox="0 0 16 16">
                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z"/>
                                <path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z"/>
                              </svg>
                            <a style="margin-left: 10px"style="margin-left: 10px" class="nav-link" href="http://127.0.0.1:5500/tarjetas.html">Mis Tarjetas</a>
                        </li>
                        <li style="display: flex" class="nav-item">
                            
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cash-stack" viewBox="0 0 16 16">
                                <path d="M1 3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1H1zm7 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/>
                                <path d="M0 5a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V5zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V7a2 2 0 0 1-2-2H3z"/>
                              </svg>
                              <a style="margin-left: 10px"class="nav-link" href="#">Transferencias</a>
                        </li>
                        <li style="display: flex" class="nav-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 30 30">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                              </svg>
                            <a style="margin-left: 10px" class="nav-link" href="http://127.0.0.1:5500/usuario.html">Perfil</a>
                        </li>
                        <li style="display: flex"class="nav-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                                <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                              </svg>
                            <a style="margin-left: 10px"class="nav-link" href="#">Salir</a>
                        </li>
                    </ul>
                </div>
            </div>
    </nav>


    <div class="container">
        <!-- Formulario de modificación de datos -->
        <div class="form-container">
            <h2 style="color: #FF7D00;">Modificar Datos Personales</h2>
            <form id="modify-form" action="/usuario/modificarUsuario/fea1a925-bea8-47c6-afcf-25061412f6a7" method="PUT">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required><br>

                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" required><br>

                <label for="dni">DNI:</label>
                <input type="text" id="dni" name="DNI" required><br>

                <label for="clave">Clave:</label>
                <input type="password" id="clave" name="clave" required><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>

                <button class="button accept-button" type="submit" id="confirm-button">Confirmar</button>
                <button class="button delete-button" id="cancel-button">Cancelar</button>
            </form>
        </div>
    </div>
    <!-- Modal de confirmación -->
    <div class="modal" id="confirmation-modal">
        <div class="modal-content">
            <p>¿Está seguro de realizar los cambios?</p>
            <button class="button accept-button" id="ok-button">OK</button>
            <button class="button delete-button" id="cancel-modal-button">Cancelar</button>
        </div>
    </div>

    <!-- Alerta de éxito -->
    <div class="alertS" id="success-alert">
        <p>Datos modificados con éxito.</p>
    </div>
    <!-- Alerta de error -->
    <div class="alertE" id="error-alert">
        <p>Hubo un error al intentar modificar sus datos</p>
    </div>


    </div>
    <script>
        const confirmButton = document.getElementById("confirm-button");
        const cancelModalButton = document.getElementById("cancel-modal-button");
        const okButton = document.getElementById("ok-button");
        const modifyForm = document.getElementById("modify-form");
        const confirmationModal = document.getElementById("confirmation-modal");
        const successAlert = document.getElementById("success-alert");
        const errorAlert = document.getElementById("error-alert");

        // Mostrar el modal de confirmación cuando se hace clic en el botón "Confirmar"
        confirmButton.addEventListener("click", function (event) {
            event.preventDefault(); // Evita el envío del formulario por defecto
            confirmationModal.style.display = "block";
        });

        // Mostrar el modal de confirmación personalizado cuando se hace clic en el botón "Confirmar"
        okButton.addEventListener("click", function (event) {
            confirmationModal.style.display = "none";
            const userConfirmation = true;
            if (userConfirmation) {
                // Si el usuario confirma, procede con la modificación de datos
                const formData = new FormData(modifyForm); // Recopila los datos del formulario
                const userId = 'fea1a925-bea8-47c6-afcf-25061412f6a7';
                const backendUrl = 'http://localhost:8080'; // URL del backend

                fetch(`${backendUrl}/usuario/modificarUsuario/${userId}`, {
                    method: 'PUT',
                    body: formData, // Envía los datos del formulario
                })
                    .then(response => {
                        console.log('Código de respuesta:', response.status);

                        if (response.status === 204 || response.status === 500 || response.status === 400) {
                            // 204 significa "No Content", lo que indica que la solicitud se realizó con éxito, pero no hay contenido en la respuesta JSON
                            errorAlert.style.display = "block"; // Muestra la alerta de error
                            modifyForm.reset();
                        } else {
                            // En caso de otros códigos de respuesta, puedes mostrar un mensaje genérico de éxito
                            console.log("La modificación se realizó con éxito.");
                            successAlert.style.display = "block"; // Muestra la alerta de éxito
                            modifyForm.reset();
                        }
                    })
                    .catch(error => {
                        console.error(error);
                        errorAlert.style.display = "block"; // Muestra la alerta de error
                    });
            } else {
                // Si el usuario cancela, oculta la ventana emergente y muestra un mensaje de cancelación
                confirmationModal.style.display = "none";
                alert("La operación ha sido cancelada.");
            }
        });

        // Ocultar el modal de confirmación cuando se hace clic en el botón "Cancelar"
        cancelModalButton.addEventListener("click", function () {
            confirmationModal.style.display = "none";
        });

    </script>



   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>