<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Exitoso</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right, #FF00FF, #FF0080);
            color: yellow;
            font-family: 'Arial', sans-serif;
        }

        .message-container {
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="message-container">
        <h1>Registro Exitoso</h1>
        <p>Gracias por registrarte. Tu cuenta ha sido creada con éxito.</p>
    </div>
</body>

</html>

